* {
    margin: 0;
    padding: 0;
}

.play-area {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/background.webp);
    background-position: center;
}

header {
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    text-align: center;
}

header h1 {
    padding-top: 30px;
}

#new-game {
    background-color: antiquewhite;
    width: 500px;
    height: 300px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-80%);
}

#new-game h1 {
    text-align: center;
}

#new-game button {
    width: 200px;
    height: 100px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-90%);
    background-color: lightgreen;
    font-size: 30px;
}

#controls {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    justify-items: center;
    background-color: black;
    height: 20vh;
    width: 100%;
    position: relative;
    top: 40%;
    display: none;
}

.play-button {
    width: 100%;
    border-radius: 20px;
    position: relative;
    font-size: 40px;
}

#hit {
    grid-area: 1 / 2 / 2 / 3;
}

#stand {
    grid-area: 1 / 3 / 2 / 4;
}

#double {
    grid-area: 2 / 2 / 3 / 3;
}

#split {
    grid-area: 2 / 3 / 3 / 4;
}

#chips {
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
    text-align: center;
    font-size: 30px;
}

#chips-count {
    padding-top: 20px;
}

#chip-holder {
    grid-area: 1 / 4 / 3 / 5;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#bets {
    width: 143px;
    height: 200px;
    border: white solid 5px;
    position: relative;
    left: 80%;
    top: 30%;
    color: white;
    font-size: 30px;
    text-align: center;
    display: none;
}

#submit {
    width: 60px;
    height: 40px;
    position: relative;
    top: 120px;
}

#clear {
    width: 60px;
    height: 40px;
    position: relative;
    top: 120px;
}

.chip-piece {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
}

#red {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(./images/red-chip.png);
}

#blue {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(./images/blue-chip.png);
}

#green {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(./images/green-chip.png);
}

#yellow {
    grid-area: 2 / 2 / 3 / 4;
    background-image: url(./images/yellow-chip.png);
}

@media screen and (min-width: 1300px) {
    #bets {
        left: 65%;
    }
}

#player-card-area {
    position: absolute;
    left: 45%;
    width:fit-content;
    height: fit-content;
}

#dealer-card-area {
    position: absolute;
    left: 45%;
    width: fit-content;
    height: fit-content;
}